# SPDX-FileCopyrightText: Copyright (c) 2020-2026 Yegor Bugayenko
# SPDX-License-Identifier: MIT

TEXS=$(filter-out colors.tex,$(wildcard *.tex))
PDFS=$(TEXS:.tex=.pdf)

.NOTINTERMEDIATE:
.ONESHELL:

all: $(PDFS)

colors.tex: ../../_sass/_colors.scss ../scripts/make-colors.sh
	../scripts/make-colors.sh $< $@

%.pdf: %.tex colors.tex ../ad.cls
	TEXINPUTS=.:..: latexmk -pdf $<
	if [[ $@ =~ [0-9]+x[0-9]+.pdf ]]; then
		dim=$$(echo $@ | sed s/.pdf// | sed 's/^.\+-//')
		width=$$(echo "$${dim}" | cut -d 'x' -f 1)
		height=$$(echo "$${dim}" | cut -d 'x' -f 2)
		cp $@ $@.bak
		gs -dNoOutputFonts -sDEVICE=pdfwrite -o $@.pre $@
		pdftoppm -singlefile -f 1 -png -r 72 -scale-to-x "$${width}" -scale-to-y "$${height}" $@.pre $(basename $@)
	fi

clean:
	for e in dvi aux toc ind fdb_latexmk log ilg fls idx out jpg pdf bak jpeg png pre; do \
	  rm -rf *.$${e}; \
	done
	rm -rf ${PDFS} colors.tex
